$main-color: #23b2cd 
@mixin btn_hover
  &:hover
    background-image: none
    background-color: orange

header
  position: relative
  height: 50px
  background-color: #212121
nav
  position: fixed
  width: 100%
  z-index: 100
  background-color: #212121
  
.menu
  display: flex
  justify-content: space-between
  list-style: none
  padding: 13px 70px
  margin: 0px

  &_link
    color: #ffffff
    font-size: 14px

  &_items
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 85px
  background-color: rgba(0, 0, 0, 0.6)
  z-index: 5

  &_link
    display: block
    margin-top: 20px
    width: 100%
    img
      width: 100%

  &_oficial
    color: #ffffff
    opacity: 0.6
    font-size: 14px
    margin-top: 6px

  &_call
    color: #fff
    font-size: 14px
    margin-top: 20px
    text-align: right

  &_phone
    display: block
    color: #fff
    font-weight: bold
    text-align: right
    font-size: 20px

  .test_btn
    width: 170px
    height: 45px
    color: #fff
    font-weight: bold
    text-transform: uppercase
    margin-top: 20px
    background-image: linear-gradient(to top, #4be2fe 0%, #23b2cd 100%)
    border: none
    outline: none
    border-radius: 8px
    @include btn_hover

.promo
  min-height: 800px
  background: url("../img/main_bg.jpg") 50% (50% / cover) no-repeat
  color: #ffffff
  padding: 150px 0 135px 0
  z-index: 1

  &_header
    color: #fff
    font-size: 50px
    text-align: center
    margin: 0px
    text-transform: uppercase

  &_subheader
    text-transform: uppercase
    text-align: center
    margin: 0px
    font-size: 36px

  &_descr
    text-align: center
    line-height: 24px
    font-weight: 400
    margin-top: 23px

  .test_btn
    display: block
    width: 256px
    height: 60px
    color: #fff
    font-weight: bold
    text-transform: uppercase
    margin: 0 auto
    margin-top: 120px
    font-size: 18px
    background-image: linear-gradient(to top, #4be2fe 0%, #23b2cd 100%)
    border: none
    outline: none
    @include btn_hover

.label
  display: block
  width: 112px
  height: 24px
  background-color: #000
  color: #ffffff
  font-size: 10px
  margin: 0 auto
  text-align: center
  padding: 5px 12px
  text-transform: uppercase

.title
  text-transform: uppercase
  text-align: center
  margin-top: 35px
  font-size: 35px
.subtitle
  margin-top: 19px
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center
.reasons
  min-height: 900px
  padding: 70px 0

  &_block
    display: flex
    justify-content: center
    align-items: flex-start
    margin-top: 45px

  &_descr
    width: 343px
    margin-top: 20px
  &_subtitle
    color: #64bed3

  &_round
    display: flex
    justify-content: center
    align-items: center
    background-color: #1eacc7
    width: 113px
    height: 113px
    margin-right: 25px
    border-radius: 100%

.mobile
  min-height: 865px
  background: url("../img/call_bg.jpg") center (center / cover) no-repeat
  padding: 50px 0 80px 0


  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0px auto
    margin-bottom: 19px
    padding-top: 91px
    &_1
      background: url("../img/mobile_uber/ordering_icon.png") center (center / cover) no-repeat
    &_2
      background: url("../img/mobile_uber/reliable_feed.png") center (center / cover) no-repeat
    &_3
      background: url("../img/mobile_uber/good_price.png") center (center / cover) no-repeat
    &_4
      background: url("../img/mobile_uber/cashles_-payment.png") center (center / cover) no-repeat
    &_5
      background: url("../img/mobile_uber/Feedback.png") center (center / cover) no-repeat
    &_6
      background: url("../img/mobile_uber/trip_cost.png") center (center / cover) no-repeat
    
    &_subheader
    // width: 265px
    // position: absolute
    // top: 90px
    // left: 40px
    text-align: center
    // margin: 0 auto
    color: #fff
    font-size: 20px
    font-weight: 400

  &_item_plus
    display: flex
    justify-content: center
    align-items: center
    width: 26px
    height: 26px
    margin: 0 auto
    position: absolute
    bottom: 35px
    left: 50%
    transform: translateX(-50%)
    z-index: 10
    background-color: #000
    border-radius: 100%
    &_img
    // width: 100%
    &::before
      content: ''
      display: block
      width: 14px
      height: 2px
      background-color: $main-color
      transition: 0.3s
    &::after
      content: ''
      display: block
      position: absolute
      left: 50%
      width: 2px
      height: 14px
      background-color: $main-color
      transform: translate(-50%)
      transition: 0.3s
    &:hover
      &::before, &::after
        background-color: red

  
  .row
    margin-top: 32px
.choose
  padding: 55px 0
  background: url("../img/call_bg.jpg") center (center / cover) no-repeat
  min-height: 895px
  position: relative
  // z-index: 2

  &_black
    position: absolute
    left: 0px
    top: 0px
    z-index: 1
    width: 100%
    height: 499px
    background-color: #000
    // opacity: 0.7
  &_img
    display: block
    position: relative
    margin: 56px auto
    z-index: 12

  .label_white, .subtitle_white, .title_white
    color: #fff
    position: relative
    z-index: 3
  .label_white
    color: #000
    background-color: #fff
    font-weight: bold
  &_header
    text-align: center
.require
  // min-height: 500px
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_mbn
      margin-bottom: 0
  &_title
    color: $main-color
    font-size: 22px
    font-weight: 400
  &_list
    list-style: none
    padding-left: 50px
    margin-top: 22px
    li
      font-size: 17px
      font-weight: 300
      margin-bottom: 10px
      &::before
        content: ''
        display: block
        width: 21px
        height: 21px
        background: url('../icons/')
        
.block
  position: relative
  min-height: 895px
  padding: 30px 0
  background: url("../img/call_bg.jpg")

  &_black
    position: absolute
    top: 0px
    left: 0px
    z-index: 1
    height: 499px
    width: 100%
    background: #000
  &_image 
    display: block
    position: relative
    z-index: 2
    margin: 50px auto
  .label_white, .title_white, .subtitle_white
    color: #fff
    position: relative
    z-index: 3
  .label_white
    color: #000000
    background: #fff

.test
  min-height: 895px
  padding-top: 30px

  &_block
    // display: flex
    // justify-content: center
    // align-items: flex-start
    margin-top: 20px
  &_round
    display: flex
    justify-content: center
    align-items: center
    width: 113px
    height: 113px
    margin: auto
    border-radius: 100%
    background-color: #1eacc7
  &_descr
    // width: 300px
    text-align: center
  &_header
    font-size: 17px
    color:  #1eacc7
  &_text
    color: #202020
    font-size: 15px
.footer
  min-height: 300px
  background-color: #1eacc7
  padding: 30px 0
  ul
    list-style: none
    padding: 0px
    margin: 0px
    color: #fff

  .footer_tell
    padding-left: 40px
    position: relative

    &::before
      content: ''
      display: block
      width: 100px
      height: 100px
      position: absolute
      left: -50px
      top: -10px
      background: url("../icons/supports.png") center center no-repeat

    &::after
      content: ''
      display: block
      width: 100px
      height: 100px
      position: absolute
      left: -50px
      bottom: 0px
      background: url("../icons/card_icon.png") center center no-repeat

  &_head
    color: #fff
    // border-bottom: 2px solid #fff
    &::after
      content: ''
      display: block
      width: 130px
      height: 2px
      background-color: #fff
    &_1::after
      width: 130px
    &_2::after
      width: 155px
    &_3::after
      width: 195px

  &_link
    color: #fff
    &:hover
      text-decoration: none
      color: orange
  &_phone
    font-weight: bold
    color: #fff
  input[type="text"], input[type="password"]
    border: none
    outline: none
    padding: 5px
    margin-bottom: 10px
  label
    font-size: 20px
    text-transform: uppercase
    font-weight: bold
    color: white
    width: 69%
    // text-align: center
    // outline: 1px solid red


